@color_1: #F0C277;
@color_2: #FFF;
@color_3: #fff;
@color_4: #AE0000;
@color_5: #000;
@color_6: #ccc;
@color_7: #999;
@color_8: #c6b297;
@font-family_1: 'Open Sans', sans-serif;
@font-family_2: 'Open Sans Condensed', sans-serif;
@font-family_3: "Open Sans Condensed",sans-serif;

h4 {
	margin: 0;
}
h3 {
	margin: 0;
}
footer {
	font-family: @font-family_1;
	font-size: 100%;
	background: #291f19;
}
header {
	font-family: @font-family_1;
	font-size: 100%;
	background: #291f19;
}
.container2 {
	padding-right: auto;
	padding-left: auto;
	margin-right: auto;
	margin-left: auto;
}
.pie {
	padding: 1%;
	color: @color_1;
}
footer.pie {
	>p.container2 {
		font-size: 1em;
		color: @color_1;
		text-align: center;
	}
}
p {
	margin: 0;
}
.pag {
	text-align: center;
}
.logo {
	float: left;
}
.cssmenu {
	float: left;
	text-transform: uppercase;
	margin-top: 0.5%;
	margin-left: 15%;
	margin-right: 10%;
	font-family: @font-family_2;
	>ul {
		>li {
			display: inline-block;
			>a {
				color: @color_1;
				display: block;
				padding: 5px 5px;
				font-size: 1.5em;
				margin: 0 10px;
				&:hover {
					text-decoration: none;
					color: @color_3;
				}
			}
		}
	}
}
#nav {
	.current {
		a {
			color: @color_2;
		}
	}
}
ul#nav {
	padding: 0;
}
#buscador {
	margin: 1%;
	margin-bottom: 1%;
}
input.campodetxt {
	border-radius: 10px;
	float: left;
	padding: 0.3%;
	margin-right: 2%;
	margin-bottom: 2%;
	color: @color_4;
}
button.btn-buscador {
	border-radius: 200px;
	padding: 0.3% 0.7%;
	background-color: #f0c277;
	color: @color_4;
	float: left;
}
.grande {
	font-size: 4em;
}
div#video {
	vertical-align: center;
}
.mask1 {
	>h3 {
		text-transform: uppercase;
		color: @color_3;
		text-align: center;
		position: relative;
		font-size: 1.6em;
		padding: 5px 5px 0;
		font-family: @font-family_2;
		margin: 0;
	}
	>h4 {
		font-family: @font-family_2;
		font-size: 2.4em;
		padding: 5px 5px 5px;
		text-transform: uppercase;
		color: @color_4;
		text-align: center;
		position: relative;
		margin-bottom: 1%;
	}
	>h4.largewords {
		font-size: 1.9em;
		margin-bottom: 7px;
	}
}
ul.cartelera_grids {
	vertical-align: center;
	list-style: none;
	margin-bottom: 0;
	li {
		width: 14%;
		float: left;
	}
}
.view {
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	height: auto;
	.mask {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
	}
	.content {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
	}
	p {
		font-size: 0.8125em;
		position: relative;
		color: @color_2;
		padding: 10px 20px 20px;
		text-align: center;
		line-height: 1.5em;
	}
}
.info {
	display: inline-block;
	text-decoration: none;
	padding: 0px;
	background: none;
	font-size: 2em;
	border-top: 1px solid #fff;
	color: @color_3;
	margin top: 0.5em;
	text-transform: uppercase;
	font-family: @font-family_2;
	&:hover {
		color: @color_5;
	}
}
.view-fifth {
	img {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.mask {
		background-color: #f0c277;
		-webkit-transform: translateX(-330px);
		-moz-transform: translateX(-330px);
		-o-transform: translateX(-330px);
		-ms-transform: translateX(-330px);
		transform: translateX(-330px);
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		padding: 1em;
		width: 100%;
		height: 100%;
	}
	.mask1 {
		border: 5px solid #fff;
		padding: 3%;
	}
	h2 {
		color: @color_3;
	}
	p {
		color: @color_3;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	&:hover {
		.mask {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-o-transform: translateX(0px);
			-ms-transform: translateX(0px);
			transform: translateX(0px);
		}
	}
}
.clearfix {
	margin-bottom: 0;
}
html.contact {
	background: none;
}
body {
	a {
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	}
}
.fondo {
	background: url(../images/contact.jpg);
}
.contact {
	background: url(../images/contact.jpg);
	padding: 5em 0;
}
.col-md-offset-3 {
	color: @color_1;
	font-size: 1.2em;
	font-weight: bold;
	background-color: url(../images/contact.jpg);
	opacity: 0.9;
}
.subrayad {
	border-bottom: 0.2em dotted;
}
thead {
	color: @color_1;
	font-size: 1.3em;
	font-weight: bold;
	background-color: url(../images/contact.jpg);
}
tbody {
	width: 55%;
	font-weight: bolder;
	font-size: 1.5em;
	color: @color_1;
	background: url(../images/contact.jpg);
	opacity: 0.9;
}
td.puntos {
	font-size: 2em;
}
label {
	color: @color_1;
	font-size: 1.2em;
}
ul.list {
	padding: 0;
	list-style: none;
	li.list1 {
		margin-bottom: 1em;
		padding-bottom: 1em;
	}
	li.last {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
i.icon1 {
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -6px -8px;
	float: left;
	margin-right: 0.5em;
}
p.address {
	float: left;
	color: @color_6;
	font-size: 1em;
	margin-top: 20px;
}
span.phone {
	color: @color_3;
}
span.email {
	a {
		color: @color_6;
		font-style: italic;
	}
}
i.icon2 {
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -75px -8px;
	float: left;
	margin-right: 0.5em;
}
i.icon4 {
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -217px -8px;
	float: left;
	margin-right: 0.5em;
}
.contact-form {
	input[type="text"] {
		display: block;
		width: 100%;
		padding: 10px;
		border: 1px solid #ddd;
		outline: none;
		margin: 1.5em 0;
		font-size: 0.85em;
		color: @color_7;
	}
	textarea {
		display: block;
		width: 100%;
		padding: 10px;
		border: 1px solid #ddd;
		outline: none;
		margin: 1.5em 0;
		font-size: 0.85em;
		color: @color_7;
		height: 200px;
		resize: none;
	}
	label {
		position: relative;
		z-index: 1;
	}
	input[type="submit"] {
		-webkit-appearance: none;
		cursor: pointer;
		border: none;
		outline: none;
		background: none;
		text-transform: uppercase;
		font-weight: 100;
		font-family: @font-family_2;
		&:hover {
			color: @color_3;
		}
	}
}
.btn2 {
	cursor: pointer;
	padding: 0px 30px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: @font-family_2;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 1.5em;
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
}
.btn-2 {
	border: 7px double #000;
	color: @color_5;
	background: #c6b297;
	&:hover {
		color: @color_5;
	}
}
.btn2-1b {
	&:after {
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: #000;
		color: @color_3;
	}
	&:hover {
		&:after {
			height: 100%;
			color: @color_3;
		}
	}
	&:active {
		&:after {
			height: 100%;
			color: @color_3;
		}
	}
}
h3.head {
	color: @color_8;
	font-family: @font-family_2;
	text-transform: uppercase;
	font-size: 4em;
	text-align: center;
	margin-bottom: 1em;
}
.ordenacion {
	color: @color_3;
	background: url(../images/contact.jpg);
	padding-top: 2.5%;
}
.row {
	background: url(../images/contact.jpg);
}
.form-vertical {
	padding: 0.9%;
}
.ng-pristine {
	padding: 0.9%;
}
.ng-valid {
	padding: 0.9%;
}
.col-md-3 {
	>img {
		border: #E48F06 30px inset;
		margin-left: 24%;
	}
	>label {
		text-transform: uppercase;
		font-family: @font-family_3;
		font-size: 1.5em;
		border-bottom-style: dotted;
		border-width: 3px;
		color: @color_3;
	}
}
@media screen and (max-width:1200px) and (min-width: 1024px) {
	ul.cartelera_grids {
		li {
			width: 16%;
		}
	}
}
@media screen and (max-width:1024px) and (min-width: 926px) {
	ul.cartelera_grids {
		li {
			width: 19%;
		}
	}
}
@media screen and (max-width:926px)and (min-width: 743px) {
	ul.cartelera_grids {
		li {
			width: 23.7%;
		}
	}
	.mask1 {
		>h3 {
			font-size: 1.8em;
			padding: 15px 5px 0;
			margin: 0;
		}
		>h4 {
			font-size: 2.4em;
			margin-bottom: 5px;
		}
		h4.largewords {
			font-size: 2.2em;
			margin-bottom: 10px;
		}
	}
}
@media screen and (max-width:743px)and (min-width: 511px) {
	ul.cartelera_grids {
		li {
			width: 31%;
		}
	}
	.mask1 {
		>h3 {
			font-size: 2em;
			padding: 15px 5px 0;
			margin: 0;
		}
		>h4 {
			font-size: 2.6em;
			margin-bottom: 5px;
		}
		h4.largewords {
			font-size: 2.2em;
			margin-bottom: 10px;
		}
	}
}
@media screen and (max-width:511px)and (min-width: 363px) {
	ul.cartelera_grids {
		li {
			width: 45%;
		}
	}
}
@media screen and (max-width:363px)and (min-width: 300px) {
	ul.cartelera_grids {
		li {
			width: 85%;
		}
	}
	.mask1 {
		>h3 {
			font-size: 3em;
			padding: 15px 5px 0;
			margin: 0;
		}
		>h4 {
			font-size: 3.6em;
			margin-bottom: 5px;
		}
		h4.largewords {
			font-size: 3.2em;
			margin-bottom: 10px;
		}
		.info {
			font-size: 2.8em;
		}
	}
}
